<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Gabriela Rabelo</title>


    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="stye.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->            

    <style>
    
    .background {
    height: 100vh;
    width: 40%;
    background-color: #d8d7d7c2;
    display: flex;
    flex-direction: column;
    font-family: 'Roboto', sans-serif;

    
}

/* 
@media print{
    .background{
        page-break-after: always; 
        width: 100%;
        height: 100vh;
    
    
    }
    } */


.img-flex {
    justify-content: center;
    align-items: flex-start;
    display: flex;
    width: 100%;
    margin-bottom: 20px;
}
body {
    margin: 0px;
    padding: 0px; 
    font-size: 15px;
    color: #404040;
    background: #eaeaea;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

.image {
    width: 75px;
}

.text{
    text-transform: uppercase;
    font-size: 15px;
}

.contact {
    display: flex;
    justify-content: space-between;
    padding: 0px 10px 10px 10px;

}

.contact_sub {
    display: flex;
    justify-content: space-between;
    margin-top: 5px;
    font-size: 10px;
    padding: 0px 10px 10px 10px;


}

.text-contact{
    flex-direction: column;

}
.endereco {
    width: 230px;
    margin-bottom: 5px;

}

.divider {
    background: #7e7e7e;
    width: 95%;
    height: 1px;
    margin-top: 5px;
}

.flex-divider {
    display: flex;
    justify-content: center;
    align-items: center;
}

.dados {
    background: #fff;
    padding: 0px 10px 10px 10px;
    display: flex;
    flex-direction: column;
}

.textdados {
    text-transform: uppercase;
    font-size: 10px;
    margin-top: 10px;

}

.nome {
    text-transform: uppercase;
    margin-top: 5px;
    font-size: 20px;
    margin-bottom: 10px;
    color: #60aeff;
    font-weight: bold;
}

.dados_sub {
    font-size: 12px;
    margin-top: 5px;
}

.dados_endereco {
    width: 300px;

}

.flex-endereco {
    flex-direction: row;
    display: flex;
}

.icon {
    margin: 5px 3px 0px 5px !important;
}

.fas {
    color: #60aeff;
    font-size: 15px !important;
    margin: 0px 3px 0px 5px;

}

.flex-sub {
    display: flex;
    flex-direction: row;
    margin-top: 5px;
}

.fatura {
    background-color: #fff;
}

table {
    width: 100%;
    padding: 10px;

}

.textth {
text-align: left;
width: 85%;
}

.tittle {
    margin-right: 20px;

}


.detalhes {
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    font-weight: bold;
    margin-bottom: 20px;
}

.total {
    font-weight: bold;
    font-size: 20px;
    margin-top: 10px;
}

.final_flex{
    display: flex;
    justify-content: space-between;
    padding: 14px;
}

.total {
    font-weight: bold;
    font-size: 20px;
}



tr.border_top td {
    border-top:1pt solid #7e7e7e;
    margin-top: 10px;
  }

  tr.border_top td {
      padding-top: 10px; 
}



    
    </style>
</head>

<body>
    <div class="flex">
        <div class="background">
            <div class="img-flex"><img class="image" src="logo.jpg"></div>
            <div class="contact">
                <div class="text">Empresa</div>
                <div class="fatura_number">Nº FATURA: 000000000000000000000</div>
            </div>
            <div class="contact_sub">
                <div class="text-contact">
                    <div class="endereco">Endereço: Av Comandante Sampaio, 755 - Km18
                        Osasco, 9876-000 - SP - Brasil
                    </div>
                    <div>CNPJ: 0000000000000</div>
                </div>
                <div class="text-contact">
                    <div>Data 1: 00/00/00 </div>
                    <div>Data 2: 00/00/00 </div>
                </div>
            </div>
            <div class="dados">
                <div class="textdados">
                    Fatura para:
                </div>
                <div class="nome">Lucas Silva Nalon</div>

                <div class="dados_sub">
                    <div class="flex-endereco">
                        <div><i class="fas icon fa-home fa-1x"></i></div>
                        <div class="dados_endereco">Endereço: Av Comandante Sampaio, 755 - Km18 Osasco, 9876-000 - SP -
                            Brasil</div>
                    </div>

                    <div class="flex-sub">
                        <div><i class="fas fa-id-card fa-1x"></i></div>
                        <div>446.821.555.00</div>
                    </div>

                    <div class="flex-sub">
                        <div><i class="fas fa-envelope fa-1x"></i></div>
                        <div>nalon.lucas@teste.com.br</div>
                    </div>

                    <div class="flex-sub">
                        <div><i class="fas fa-phone fa-1x"></i></div>
                        <div>(11) 24493535</div>
                    </div>

                </div>
            </div>

            <div class="fatura">

                <div class="flex-divider">
                    <div class="divider"></div>
                </div>

                <div class="detalhes">
                    <div> <img src="confirmado.jpg"></div>
                    <div>Confira mais detalhes</div>
                </div>

                <table>
                    <tr>
                        <th class="textth">Descrição </th>
                        <th>Valor</th>
                    </tr>

                    <tr>
                        <td>Item 1</td>
                        <td>R$ 22,22</td>
                    </tr>

                    <tr>
                        <td>Item 2</td>
                        <td>R$ 22,22</td>
                    </tr>

                    <tr>
                        <td>Item 3</td>
                        <td>R$ 22,22</td>
                    </tr>

                    <tr>
                        <td>Item 4</td>
                        <td>R$ 22,22</td>
                    </tr>

                    <tr>
                        <td>Item 4</td>
                        <td>R$ 22,22</td>
                    </tr>

                    <tr class="border_top">
                        <td>Sub Total</td>
                        <td>R$ 22,22</td>
                    </tr>

                    <tr>
                        <td>Taxa</td>
                        <td>R$ 22,22</td>
                    </tr>
                </table>

                <div class="final_flex">
                    <div>

                        <div class="total"> Total</div>
                    </div>
                    <div>

                        <div class="total"> R$ 00,00</div>
                    </div>
                </div>


            </div>
        </div>


    </div>
</body>

</html>